<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Art of Ryan Van Dongen</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
</head>
<body>
	<div>
		<div class="heading">
			<h1>Ryan Van Dongen</h1>
			<div class="icons"><!--Social Icons-->
				<ul class="social">
					<li><a href="https://www.instagram.com/ryanvandongen" target="_blank"><img src="images/icon-ig.png" width="20" alt="Instagram"></a></li>
					<li><a href="https://www.artstation.com/ryan" target="_blank"><img src="images/icon-as.png" width="20" alt="Artstation"></a></li>
					<li><a href="https://www.facebook.com/ryan.vandongen1" target="_blank"><img src="images/icon-fb.png" width="20" alt="Facebook"></a></li>
					<li><a href="https://twitter.com/ryanjvandongen" target="_blank"><img src="images/icon-twitter.png" width="20" alt="Twitter"></a></li>
                    
				</ul>
			</div>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li class="flex-item nav"><a href="index.html">Home</a></li>
			<li class="flex-item nav"><a href="portfolio.html">Portfolio</a></li>
			<li class="flex-item nav"><a class="focus" href="merch.html">Merch</a></li>
			<li class="flex-item nav"><a href="contact.html">Contact</a></li>
            <li class="flex-item nav"><a href="404.html">404</a></li>
            <li class="flex-item nav"><a href="general.html">General</a></li>
            <li class="flex-item nav"><a href="generalSidebar.html">Sidebar</a></li>
		</ul>
      <form class="search" action="results.html" method="get">
				<input type="text" placeholder="Search for Projects" name="searchInput"></input>
				<input type="submit" name="Submit" value="Search">
				<!--<a href="results.html" class="button">Search</a>-->
			</form>
	</div>
	<div class="heroimage3">
		<img class="heroimage2" src="images/chicken.jpg" alt="Chicken cropped hero image">

		<div class="textoverlay">Merch</div>

	</div>
	<div class="section2">
		<div class="contact">
			<h2>Get exclusive prints, apparel, home decor, and tech cases and skins from my shop on <a href="https://www.redbubble.com/people/ryanvandongen/shop?asc=u" target="_blank">Redbubble</a>.</h2>
		</div>
	</div>
	<!--Section that displays clickable images of merchandise-->
	<div class="">
		<div class="merch">
			<ul class="flexbox">
				<li class="flex-item"><a href="https://www.redbubble.com/people/ryanvandongen/shop/acrylic-blocks?accordion=product&cat_context=u-decor&ref=artist_shop_product_refinement&asc=u" class="thumbnail" target="_blank"><img src="images/acrylic.jpg" alt="Acrylic Blocks" width="400"><br />Shop Acrylic Blocks</a></li>
				<li class="flex-item"><a href="https://www.redbubble.com/people/ryanvandongen/shop/prints?accordion=department&ref=artist_shop_department_refinement&asc=u" class="thumbnail" target="_blank"><img src="images/artboard.jpg" alt="Small Art Print" width="400"><br />Shop Art Prints</a></li>
				<li class="flex-item"><a href="https://www.redbubble.com/people/ryanvandongen/shop/home-decor?accordion=department&ref=artist_shop_department_refinement&asc=u" class="thumbnail" target="_blank"><img src="images/pillow2.jpg" alt="Throw Pillow" width="400"><br />Shop Home Decor</a></li>
				<li class="flex-item"><a href="https://www.redbubble.com/people/ryanvandongen/shop?ref=artist_shop_category_refinement&asc=u" class="thumbnail" target="_blank"><img src="images/t-shirt.jpg" alt="T-Shirt" width="400"><br />Shop Apparel and More</a></li>
			</ul>
			<div class="caption"></div>
		</div>
	</div>
</body>
</html>